<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favourites</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>h1</h1>

    <h2>Favourite foods</h2>
    <ul>
        <li>ul1</li>
        <li>ul2</li>
        <li>ul3</li>
        <li>ul4</li>
        <li>ul5</li>
    </ul>

    <h2>Favourite movies</h2>
    <ol>
        <li>ol1</li>
        <li>ol2</li>
        <li>ol3</li>
        <li>ol4</li>
        <li>ol5</li>
    </ol>

    <h2>School subjects</h2>
    <dl>
        <dt>dt1</dt>
        <dd>dd1</dd>
        
        <dt>dt2</dt>
        <dd>dd2</dd>
        
        <dt>dt3</dt>
        <dd>dd3</dd>
        
        <dt>dt4</dt>
        <dd>dd4</dd>

        <dt>dt5</dt>
        <dd>dd5</dd>
    </dl>
</body>
</html>