<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <tr>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>
        <tr>
            <td>Marching Band/Colourguard</td>
            <td>Marching Band/Colourguard</td>
            <td>Marching Band/Colourguard</td>
            <td>Marching Band/Colourguard</td>
            <td>Marching Band/Colourguard</td>
        </tr>
        <tr>
            <td>AP Chemistry</td>
            <td>AP Chemistry</td>
            <td>AP Chemistry</td>
            <td>AP Chemistry</td>
            <td>AP Chemistry</td>
        </tr>
        <tr>
            <td>AP European History</td>
            <td>AP European History</td>
            <td>AP European History</td>
            <td>AP European History</td>
            <td>AP European History</td>
        </tr>
        <tr>
            <td>English 10H</td>
            <td>English 10H</td>
            <td>English 10H</td>
            <td>English 10H</td>
            <td>English 10H</td>
        </tr>
        <tr>
            <td>Abstract Algebra/Discrete Mathematics</td>
            <td>Abstract Algebra/Discrete Mathematics</td>
            <td>Abstract Algebra/Discrete Mathematics</td>
            <td>Abstract Algebra/Discrete Mathematics</td>
            <td>Abstract Algebra/Discrete Mathematics</td>
        </tr>
        <tr>
            <td>Web App Development</td>
            <td>Web App Development</td>
            <td>Web App Development</td>
            <td>Web App Development</td>
            <td>Web App Development</td>
        </tr>
        <tr>
            <td>AP Psychology</td>
            <td>AP Psychology</td>
            <td>AP Psychology</td>
            <td>AP Psychology</td>
            <td>AP Psychology</td>
        </tr>
        <tr>
            <td>Advanced Orchestra</td>
            <td>Advanced Orchestra</td>
            <td>Advanced Orchestra</td>
            <td>Advanced Orchestra</td>
            <td>Advanced Orchestra</td>
        </tr>
    </table>
</body>
</html>